/*https://material.io/color/#!/?view.left=1&view.right=0&primary.color=ab8b65&secondary.color=6D4C41*/

:root {
	font-family: "Roboto";
	/*font-family: 'Fira Sans';*/

	--color-primary: #aa8a65;
	--color-primary-light: #ddba93;
	--color-primary-dark: #795d3a;

	--color-secondary:#6d4c41;
	--color-secondary-light: #9c786c;
	--color-secondary-dark: #40241a;

	--top: 40vh;

	--data-level: 70;
}

::selection {
  background: rgba(70,70,70,0.2); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: rgba(70,70,70,0.2); /* Gecko Browsers */
}

@media screen and (max-width: 900px) {
	body {
		--top: 265px;
	} 
}

html, body, p {
	margin: 0px;
}


body {
	/*height: 2000px;*/
	background-color: rgba(180,180,180,0.4);
}

textarea::-webkit-scrollbar {
    width: 10px;
}
 
textarea::-webkit-scrollbar-track {
	background-color: #F2F2F2;
	border: 1px solid var(--color-primary-dark);
	border-radius: 5px;
}
 
textarea::-webkit-scrollbar-thumb {
	background-color: var(--color-primary-dark);
	border-radius: 5px;
}

.header {
	background: url("../images/cover.JPG");
	background-color: var(--color-primary);
	/*background-image: url("../images/cover_cut.jpg");*/
	-webkit-background-size: cover;
	background-size: cover;
	background-position: 50% 33%;
	/*height: 265px;*/
	height: var(--top);
	width: 100vw;
	top: 0;
	-webkit-box-shadow: 0px 0px 15px -1px black;
	box-shadow: 0px 0px 15px -1px black;
	position: fixed;
	z-index: -1;
}

.wrapper {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	margin-top: var(--top);
}

.main-column {
	background-color: #F2F2F2;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	-webkit-box-shadow: 0px 0px 15px -1px black;
	box-shadow: 0px 0px 15px -1px black;
	padding-top: 15vh;
}

.name-wrapper {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	width: 100%;
}

.img-holder {
	background-image: url(../images/prof_filter.jpg);
	background-color: var(--color-primary-dark);
	background-size: cover;
	background-position: 50% 70%;
	height: 40vh;
	width: 40vh;
	border-radius: 50%;
	border: 3px solid ghostwhite;
	box-shadow: 0px 0px 15px -1px black;
	margin-top: -10vh;
	margin-bottom: -15vh;
	z-index: 2;
}

.first-line {
	font-weight: 700;
	font-size: 40px;
	letter-spacing: 1.1px;
	color: var(--color-primary);
}

.second-line {
	font-size: 22px;
	font-size: 27px;
	font-weight: 700;
	letter-spacing: -0.5px;
	color: var(--color-secondary-dark);
}

.and {
	font-size: 35px;
	font-weight: 300;
	margin: 0px 5px;
	color: var(--color-secondary-dark);
}

.section-container {
	margin: 0px 30px 60px;
	border-top: 5px solid var(--color-primary-dark);
	width: 90%;
	max-width: 1000px;
	box-sizing: border-box;
	min-height: 89vh;
}


.placeholder {
	height: 10px;
	/*background: pink;*/
	width: 90%;
	max-width: 1000px;
	margin-top: 60px;
}

.btns-container {
	
}

.btn-list {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	justify-content: space-between;
	padding: 0px 30px;
	max-width: 700px;
	margin: 40px auto;
}

.btn-li {
	list-style-type: none;
	padding-left: 5px;
	margin: 0px 4px;
}

.btn-li a {
	text-decoration: none;
	font-size: 25px;
	color: var(--color-secondary);
	font-weight: 300;
	line-height: 1;
	cursor: pointer;
}

.active {
	border-left: 4px solid var(--color-primary-dark);
	margin-left: 0px;
}

@media screen and (max-width: 600px) {
	.active {
		border-left: none;
		border-bottom: 4px solid var(--color-secondary);
		margin-left: 4px;
	}

}

.gridbox-work {
	display: grid;
	grid-template-columns: repeat(auto-fit, 326px);
	grid-gap: 11px;
	/*justify-items: center;*/
	justify-content: center;
}


.thumbnail {
	width: 100%;
	background: var(--color-primary);
	transition: all 0.2s ease-in-out;
	width: 326px;
	height: 200px;
	filter: grayscale(100%) sepia(20%);
}

.thumbnail:hover {
	filter: grayscale(0%) sepia(0%);
}

.gridbox-skills {
	display: grid;
	 align-items: end;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
}

.skill-title {
	margin: 30px 0px 0px;
	font-size: 23px;
}

.skill-line {
	height: 10px;
	width: 100%;
	/*width: calc( var(--data-level) * 1% );*/
	background: lightgray;
	border: 1px solid var(--color-secondary);
	border-radius: 5px;
	overflow: hidden;
}

.skill-line::before {
	content: "";
	height: 10px;
	width: calc(  var(--data-level) * 1% );
	background: var(--color-primary);
	display: block;
	border-radius: 5px;
	border: none;
	max-width: 100%;
}

.about-text {
	font-size: 25px;
	text-align: justify;
	line-height: 1.3;
}

input, textarea, button {
	border: 1px solid var(--color-primary);
	font-family: 'roboto';
	border-radius: 3px;
	font-size: 25px;
	font-weight: 700;
	padding: 1px 7px;
	color: var(--color-secondary-dark);
	background: rgba(180,180,180, 0.4);
}

input:focus, textarea:focus {
	outline: 0px;
}

textarea {
	font-weight: 300;
	font-size: 25px;
	resize: none;
	height: 200px;
}

button {
	background: var(--color-primary);
	color: var(--color-secondary-dark);
	border-color: var(--color-secondary);
	border-width: 1.5px;
	width: 80px;
	cursor: pointer;
}

.name {
	grid-area: name;
}

.email {
	grid-area: email;
}

.text {
	grid-area: text;
}

.send {
	grid-area: send;
	justify-self: end;
}

.gridbox-contact > form {
	display: grid;
	grid-template-areas: "name email" "text text" "send send";
	/*background: pink;*/
	grid-gap: 20px;
}

@media screen and (max-width: 800px){
	.gridbox-contact > form {
		grid-template-areas: "name" "email" "text" "send";
	}
}

.message {
	color: var(--color-secondary);
	font-weight: 300;
	text-align: center;
	margin-top: 220px;
	margin-bottom: 220px;
	font-size: 40px;
}

.under-h {
	/*color: var(--color-primary-dark);*/
	border-bottom: 5px solid var(--color-primary-dark);
	margin-top: 50px;
}

.avatar {
	float: left;
	height: 130px;
	width: 130px;
	margin-right: 5px;
}

.avatar-container {
	font-size: 19px
}

.avatar-container > b {
	font-size: 30px
}

.contact {
	list-style-type: none;
	padding: 0px;
	margin-top: 40px;
}

.contact > li  {
	margin-bottom: 15px;
	border-left: 4px solid var(--color-primary-dark);
	padding-left: 5px;
	font-size: 25px;
}

.contact > li > a {
	text-decoration: none;
	font-weight: 700;
	color: black;
}